{
  "redirects": [
    { "source": "/", "destination": "/about", "permanent": false },
    {
      "source": "/((?!(?:assets/|about(?:$|/))).*)",
      "destination": "/about",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
